# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progp2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/diogo_fonte/feup/prog/projetos/progp2/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diogo_fonte/feup/prog/projetos/progp2/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/diogo_fonte/feup/prog/projetos/progp2 -B/home/diogo_fonte/feup/prog/projetos/progp2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target xmltest


#############################################
# Order-only phony target for xmltest

build cmake_object_order_depends_target_xmltest: phony || cmake_object_order_depends_target_tinyxml2

build CMakeFiles/xmltest.dir/programs/xmltest.cpp.o: CXX_COMPILER__xmltest_Debug /home/diogo_fonte/feup/prog/projetos/progp2/programs/xmltest.cpp || cmake_object_order_depends_target_xmltest
  DEP_FILE = CMakeFiles/xmltest.dir/programs/xmltest.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -std=gnu++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -I/home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src -I/home/diogo_fonte/feup/prog/projetos/progp2/.
  OBJECT_DIR = CMakeFiles/xmltest.dir
  OBJECT_FILE_DIR = CMakeFiles/xmltest.dir/programs
  TARGET_COMPILE_PDB = CMakeFiles/xmltest.dir/
  TARGET_PDB = xmltest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xmltest


#############################################
# Link the executable xmltest

build xmltest: CXX_EXECUTABLE_LINKER__xmltest_Debug CMakeFiles/xmltest.dir/programs/xmltest.cpp.o | libtinyxml2.a || libtinyxml2.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g
  LINK_LIBRARIES = libtinyxml2.a
  OBJECT_DIR = CMakeFiles/xmltest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/xmltest.dir/
  TARGET_FILE = xmltest
  TARGET_PDB = xmltest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_ellipse


#############################################
# Order-only phony target for test_ellipse

build cmake_object_order_depends_target_test_ellipse: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_svg cmake_object_order_depends_target_tinyxml2

build CMakeFiles/test_ellipse.dir/test/test_ellipse.cpp.o: CXX_COMPILER__test_ellipse_Debug /home/diogo_fonte/feup/prog/projetos/progp2/test/test_ellipse.cpp || cmake_object_order_depends_target_test_ellipse
  DEP_FILE = CMakeFiles/test_ellipse.dir/test/test_ellipse.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -std=gnu++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src -I/home/diogo_fonte/feup/prog/projetos/progp2/. -isystem /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -isystem /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest
  OBJECT_DIR = CMakeFiles/test_ellipse.dir
  OBJECT_FILE_DIR = CMakeFiles/test_ellipse.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_ellipse.dir/
  TARGET_PDB = test_ellipse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_ellipse


#############################################
# Link the executable test_ellipse

build test_ellipse: CXX_EXECUTABLE_LINKER__test_ellipse_Debug CMakeFiles/test_ellipse.dir/test/test_ellipse.cpp.o | libsvg.a libtinyxml2.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a libsvg.a libtinyxml2.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g
  LINK_LIBRARIES = libsvg.a  libtinyxml2.a  lib/libgtestd.a  lib/libgtest_maind.a  -lpthread  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/test_ellipse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_ellipse.dir/
  TARGET_FILE = test_ellipse
  TARGET_PDB = test_ellipse.pdb

# =============================================================================
# Object build statements for EXECUTABLE target png_dump


#############################################
# Order-only phony target for png_dump

build cmake_object_order_depends_target_png_dump: phony || cmake_object_order_depends_target_svg cmake_object_order_depends_target_tinyxml2

build CMakeFiles/png_dump.dir/programs/png_dump.cpp.o: CXX_COMPILER__png_dump_Debug /home/diogo_fonte/feup/prog/projetos/progp2/programs/png_dump.cpp || cmake_object_order_depends_target_png_dump
  DEP_FILE = CMakeFiles/png_dump.dir/programs/png_dump.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -std=gnu++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -I/home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src -I/home/diogo_fonte/feup/prog/projetos/progp2/.
  OBJECT_DIR = CMakeFiles/png_dump.dir
  OBJECT_FILE_DIR = CMakeFiles/png_dump.dir/programs
  TARGET_COMPILE_PDB = CMakeFiles/png_dump.dir/
  TARGET_PDB = png_dump.pdb


# =============================================================================
# Link build statements for EXECUTABLE target png_dump


#############################################
# Link the executable png_dump

build png_dump: CXX_EXECUTABLE_LINKER__png_dump_Debug CMakeFiles/png_dump.dir/programs/png_dump.cpp.o | libsvg.a libtinyxml2.a || libsvg.a libtinyxml2.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g
  LINK_LIBRARIES = libsvg.a  libtinyxml2.a
  OBJECT_DIR = CMakeFiles/png_dump.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/png_dump.dir/
  TARGET_FILE = png_dump
  TARGET_PDB = png_dump.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target svg


#############################################
# Order-only phony target for svg

build cmake_object_order_depends_target_svg: phony || CMakeFiles/svg.dir

build CMakeFiles/svg.dir/svg/png_image.cpp.o: CXX_COMPILER__svg_Debug /home/diogo_fonte/feup/prog/projetos/progp2/svg/png_image.cpp || cmake_object_order_depends_target_svg
  DEP_FILE = CMakeFiles/svg.dir/svg/png_image.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -std=gnu++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -I/home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src -I/home/diogo_fonte/feup/prog/projetos/progp2/.
  OBJECT_DIR = CMakeFiles/svg.dir
  OBJECT_FILE_DIR = CMakeFiles/svg.dir/svg
  TARGET_COMPILE_PDB = CMakeFiles/svg.dir/svg.pdb
  TARGET_PDB = libsvg.pdb

build CMakeFiles/svg.dir/svg/svg_to_png.cpp.o: CXX_COMPILER__svg_Debug /home/diogo_fonte/feup/prog/projetos/progp2/svg/svg_to_png.cpp || cmake_object_order_depends_target_svg
  DEP_FILE = CMakeFiles/svg.dir/svg/svg_to_png.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -std=gnu++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -I/home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src -I/home/diogo_fonte/feup/prog/projetos/progp2/.
  OBJECT_DIR = CMakeFiles/svg.dir
  OBJECT_FILE_DIR = CMakeFiles/svg.dir/svg
  TARGET_COMPILE_PDB = CMakeFiles/svg.dir/svg.pdb
  TARGET_PDB = libsvg.pdb

build CMakeFiles/svg.dir/svg/shape.cpp.o: CXX_COMPILER__svg_Debug /home/diogo_fonte/feup/prog/projetos/progp2/svg/shape.cpp || cmake_object_order_depends_target_svg
  DEP_FILE = CMakeFiles/svg.dir/svg/shape.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -std=gnu++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -I/home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src -I/home/diogo_fonte/feup/prog/projetos/progp2/.
  OBJECT_DIR = CMakeFiles/svg.dir
  OBJECT_FILE_DIR = CMakeFiles/svg.dir/svg
  TARGET_COMPILE_PDB = CMakeFiles/svg.dir/svg.pdb
  TARGET_PDB = libsvg.pdb

build CMakeFiles/svg.dir/svg/elements.cpp.o: CXX_COMPILER__svg_Debug /home/diogo_fonte/feup/prog/projetos/progp2/svg/elements.cpp || cmake_object_order_depends_target_svg
  DEP_FILE = CMakeFiles/svg.dir/svg/elements.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -std=gnu++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -I/home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src -I/home/diogo_fonte/feup/prog/projetos/progp2/.
  OBJECT_DIR = CMakeFiles/svg.dir
  OBJECT_FILE_DIR = CMakeFiles/svg.dir/svg
  TARGET_COMPILE_PDB = CMakeFiles/svg.dir/svg.pdb
  TARGET_PDB = libsvg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target svg


#############################################
# Link the static library libsvg.a

build libsvg.a: CXX_STATIC_LIBRARY_LINKER__svg_Debug CMakeFiles/svg.dir/svg/png_image.cpp.o CMakeFiles/svg.dir/svg/svg_to_png.cpp.o CMakeFiles/svg.dir/svg/shape.cpp.o CMakeFiles/svg.dir/svg/elements.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g
  OBJECT_DIR = CMakeFiles/svg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/svg.dir/svg.pdb
  TARGET_FILE = libsvg.a
  TARGET_PDB = libsvg.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Order-only phony target for tinyxml2

build cmake_object_order_depends_target_tinyxml2: phony || CMakeFiles/tinyxml2.dir

build CMakeFiles/tinyxml2.dir/external/tinyxml2/src/tinyxml2.cpp.o: CXX_COMPILER__tinyxml2_Debug /home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src/tinyxml2.cpp || cmake_object_order_depends_target_tinyxml2
  DEP_FILE = CMakeFiles/tinyxml2.dir/external/tinyxml2/src/tinyxml2.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -std=gnu++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -I/home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src -I/home/diogo_fonte/feup/prog/projetos/progp2/.
  OBJECT_DIR = CMakeFiles/tinyxml2.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyxml2.dir/external/tinyxml2/src
  TARGET_COMPILE_PDB = CMakeFiles/tinyxml2.dir/tinyxml2.pdb
  TARGET_PDB = libtinyxml2.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Link the static library libtinyxml2.a

build libtinyxml2.a: CXX_STATIC_LIBRARY_LINKER__tinyxml2_Debug CMakeFiles/tinyxml2.dir/external/tinyxml2/src/tinyxml2.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g
  OBJECT_DIR = CMakeFiles/tinyxml2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tinyxml2.dir/tinyxml2.pdb
  TARGET_FILE = libtinyxml2.a
  TARGET_PDB = libtinyxml2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_polyline


#############################################
# Order-only phony target for test_polyline

build cmake_object_order_depends_target_test_polyline: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_svg cmake_object_order_depends_target_tinyxml2

build CMakeFiles/test_polyline.dir/test/test_polyline.cpp.o: CXX_COMPILER__test_polyline_Debug /home/diogo_fonte/feup/prog/projetos/progp2/test/test_polyline.cpp || cmake_object_order_depends_target_test_polyline
  DEP_FILE = CMakeFiles/test_polyline.dir/test/test_polyline.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -std=gnu++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src -I/home/diogo_fonte/feup/prog/projetos/progp2/. -isystem /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -isystem /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest
  OBJECT_DIR = CMakeFiles/test_polyline.dir
  OBJECT_FILE_DIR = CMakeFiles/test_polyline.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_polyline.dir/
  TARGET_PDB = test_polyline.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_polyline


#############################################
# Link the executable test_polyline

build test_polyline: CXX_EXECUTABLE_LINKER__test_polyline_Debug CMakeFiles/test_polyline.dir/test/test_polyline.cpp.o | libsvg.a libtinyxml2.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a libsvg.a libtinyxml2.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g
  LINK_LIBRARIES = libsvg.a  libtinyxml2.a  lib/libgtestd.a  lib/libgtest_maind.a  -lpthread  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/test_polyline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_polyline.dir/
  TARGET_FILE = test_polyline
  TARGET_PDB = test_polyline.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diogo_fonte/feup/prog/projetos/progp2/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_group


#############################################
# Order-only phony target for test_group

build cmake_object_order_depends_target_test_group: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_svg cmake_object_order_depends_target_tinyxml2

build CMakeFiles/test_group.dir/test/test_group.cpp.o: CXX_COMPILER__test_group_Debug /home/diogo_fonte/feup/prog/projetos/progp2/test/test_group.cpp || cmake_object_order_depends_target_test_group
  DEP_FILE = CMakeFiles/test_group.dir/test/test_group.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -std=gnu++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src -I/home/diogo_fonte/feup/prog/projetos/progp2/. -isystem /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -isystem /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest
  OBJECT_DIR = CMakeFiles/test_group.dir
  OBJECT_FILE_DIR = CMakeFiles/test_group.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_group.dir/
  TARGET_PDB = test_group.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_group


#############################################
# Link the executable test_group

build test_group: CXX_EXECUTABLE_LINKER__test_group_Debug CMakeFiles/test_group.dir/test/test_group.cpp.o | libsvg.a libtinyxml2.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a libsvg.a libtinyxml2.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g
  LINK_LIBRARIES = libsvg.a  libtinyxml2.a  lib/libgtestd.a  lib/libgtest_maind.a  -lpthread  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/test_group.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_group.dir/
  TARGET_FILE = test_group
  TARGET_PDB = test_group.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_transform


#############################################
# Order-only phony target for test_transform

build cmake_object_order_depends_target_test_transform: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_svg cmake_object_order_depends_target_tinyxml2

build CMakeFiles/test_transform.dir/test/test_transform.cpp.o: CXX_COMPILER__test_transform_Debug /home/diogo_fonte/feup/prog/projetos/progp2/test/test_transform.cpp || cmake_object_order_depends_target_test_transform
  DEP_FILE = CMakeFiles/test_transform.dir/test/test_transform.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -std=gnu++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src -I/home/diogo_fonte/feup/prog/projetos/progp2/. -isystem /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -isystem /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest
  OBJECT_DIR = CMakeFiles/test_transform.dir
  OBJECT_FILE_DIR = CMakeFiles/test_transform.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_transform.dir/
  TARGET_PDB = test_transform.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_transform


#############################################
# Link the executable test_transform

build test_transform: CXX_EXECUTABLE_LINKER__test_transform_Debug CMakeFiles/test_transform.dir/test/test_transform.cpp.o | libsvg.a libtinyxml2.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a libsvg.a libtinyxml2.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g
  LINK_LIBRARIES = libsvg.a  libtinyxml2.a  lib/libgtestd.a  lib/libgtest_maind.a  -lpthread  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/test_transform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_transform.dir/
  TARGET_FILE = test_transform
  TARGET_PDB = test_transform.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_use


#############################################
# Order-only phony target for test_use

build cmake_object_order_depends_target_test_use: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_svg cmake_object_order_depends_target_tinyxml2

build CMakeFiles/test_use.dir/test/test_use.cpp.o: CXX_COMPILER__test_use_Debug /home/diogo_fonte/feup/prog/projetos/progp2/test/test_use.cpp || cmake_object_order_depends_target_test_use
  DEP_FILE = CMakeFiles/test_use.dir/test/test_use.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -std=gnu++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src -I/home/diogo_fonte/feup/prog/projetos/progp2/. -isystem /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -isystem /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest
  OBJECT_DIR = CMakeFiles/test_use.dir
  OBJECT_FILE_DIR = CMakeFiles/test_use.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_use.dir/
  TARGET_PDB = test_use.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_use


#############################################
# Link the executable test_use

build test_use: CXX_EXECUTABLE_LINKER__test_use_Debug CMakeFiles/test_use.dir/test/test_use.cpp.o | libsvg.a libtinyxml2.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a libsvg.a libtinyxml2.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g
  LINK_LIBRARIES = libsvg.a  libtinyxml2.a  lib/libgtestd.a  lib/libgtest_maind.a  -lpthread  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/test_use.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_use.dir/
  TARGET_FILE = test_use
  TARGET_PDB = test_use.pdb

# =============================================================================
# Object build statements for EXECUTABLE target convert


#############################################
# Order-only phony target for convert

build cmake_object_order_depends_target_convert: phony || cmake_object_order_depends_target_svg cmake_object_order_depends_target_tinyxml2

build CMakeFiles/convert.dir/programs/convert.cpp.o: CXX_COMPILER__convert_Debug /home/diogo_fonte/feup/prog/projetos/progp2/programs/convert.cpp || cmake_object_order_depends_target_convert
  DEP_FILE = CMakeFiles/convert.dir/programs/convert.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -std=gnu++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -I/home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src -I/home/diogo_fonte/feup/prog/projetos/progp2/.
  OBJECT_DIR = CMakeFiles/convert.dir
  OBJECT_FILE_DIR = CMakeFiles/convert.dir/programs
  TARGET_COMPILE_PDB = CMakeFiles/convert.dir/
  TARGET_PDB = convert.pdb


# =============================================================================
# Link build statements for EXECUTABLE target convert


#############################################
# Link the executable convert

build convert: CXX_EXECUTABLE_LINKER__convert_Debug CMakeFiles/convert.dir/programs/convert.cpp.o | libsvg.a libtinyxml2.a || libsvg.a libtinyxml2.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g
  LINK_LIBRARIES = libsvg.a  libtinyxml2.a
  OBJECT_DIR = CMakeFiles/convert.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/convert.dir/
  TARGET_FILE = convert
  TARGET_PDB = convert.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_polygon


#############################################
# Order-only phony target for test_polygon

build cmake_object_order_depends_target_test_polygon: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_svg cmake_object_order_depends_target_tinyxml2

build CMakeFiles/test_polygon.dir/test/test_polygon.cpp.o: CXX_COMPILER__test_polygon_Debug /home/diogo_fonte/feup/prog/projetos/progp2/test/test_polygon.cpp || cmake_object_order_depends_target_test_polygon
  DEP_FILE = CMakeFiles/test_polygon.dir/test/test_polygon.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -std=gnu++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src -I/home/diogo_fonte/feup/prog/projetos/progp2/. -isystem /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -isystem /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest
  OBJECT_DIR = CMakeFiles/test_polygon.dir
  OBJECT_FILE_DIR = CMakeFiles/test_polygon.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_polygon.dir/
  TARGET_PDB = test_polygon.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_polygon


#############################################
# Link the executable test_polygon

build test_polygon: CXX_EXECUTABLE_LINKER__test_polygon_Debug CMakeFiles/test_polygon.dir/test/test_polygon.cpp.o | libsvg.a libtinyxml2.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a libsvg.a libtinyxml2.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g
  LINK_LIBRARIES = libsvg.a  libtinyxml2.a  lib/libgtestd.a  lib/libgtest_maind.a  -lpthread  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/test_polygon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_polygon.dir/
  TARGET_FILE = test_polygon
  TARGET_PDB = test_polygon.pdb

# =============================================================================
# Object build statements for EXECUTABLE target png_diff


#############################################
# Order-only phony target for png_diff

build cmake_object_order_depends_target_png_diff: phony || cmake_object_order_depends_target_svg cmake_object_order_depends_target_tinyxml2

build CMakeFiles/png_diff.dir/programs/png_diff.cpp.o: CXX_COMPILER__png_diff_Debug /home/diogo_fonte/feup/prog/projetos/progp2/programs/png_diff.cpp || cmake_object_order_depends_target_png_diff
  DEP_FILE = CMakeFiles/png_diff.dir/programs/png_diff.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -std=gnu++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -I/home/diogo_fonte/feup/prog/projetos/progp2/external/tinyxml2/src -I/home/diogo_fonte/feup/prog/projetos/progp2/.
  OBJECT_DIR = CMakeFiles/png_diff.dir
  OBJECT_FILE_DIR = CMakeFiles/png_diff.dir/programs
  TARGET_COMPILE_PDB = CMakeFiles/png_diff.dir/
  TARGET_PDB = png_diff.pdb


# =============================================================================
# Link build statements for EXECUTABLE target png_diff


#############################################
# Link the executable png_diff

build png_diff: CXX_EXECUTABLE_LINKER__png_diff_Debug CMakeFiles/png_diff.dir/programs/png_diff.cpp.o | libsvg.a libtinyxml2.a || libsvg.a libtinyxml2.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g
  LINK_LIBRARIES = libsvg.a  libtinyxml2.a
  OBJECT_DIR = CMakeFiles/png_diff.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/png_diff.dir/
  TARGET_FILE = png_diff
  TARGET_PDB = png_diff.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/diogo_fonte/feup/prog/projetos/progp2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diogo_fonte/feup/prog/projetos/progp2/cmake-build-debug/external/gtest && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/diogo_fonte/feup/prog/projetos/progp2 -B/home/diogo_fonte/feup/prog/projetos/progp2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/gtest/rebuild_cache: phony external/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build external/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diogo_fonte/feup/prog/projetos/progp2/cmake-build-debug/external/gtest && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/gtest/edit_cache: phony external/gtest/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external/gtest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diogo_fonte/feup/prog/projetos/progp2/cmake-build-debug/external/gtest/googletest && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/diogo_fonte/feup/prog/projetos/progp2 -B/home/diogo_fonte/feup/prog/projetos/progp2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/gtest/googletest/rebuild_cache: phony external/gtest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build external/gtest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diogo_fonte/feup/prog/projetos/progp2/cmake-build-debug/external/gtest/googletest && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/gtest/googletest/edit_cache: phony external/gtest/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build external/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = external/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -isystem /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -isystem /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest
  OBJECT_DIR = external/gtest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = external/gtest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_PDB = bin/libgtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug external/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g
  OBJECT_DIR = external/gtest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = bin/libgtest_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || external/gtest/googletest/CMakeFiles/gtest.dir

build external/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = external/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/diogo_fonte/feup/prog/projetos/progp2/external/stb -I/home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest/include -I/home/diogo_fonte/feup/prog/projetos/progp2/external/gtest/googletest
  OBJECT_DIR = external/gtest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = external/gtest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_PDB = bin/libgtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug external/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/diogo_fonte/feup/prog/projetos/progp2/data"' -g
  OBJECT_DIR = external/gtest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = bin/libgtestd.pdb

# =============================================================================
# Target aliases.

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build svg: phony libsvg.a

build tinyxml2: phony libtinyxml2.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/diogo_fonte/feup/prog/projetos/progp2/cmake-build-debug

build all: phony xmltest test_ellipse png_dump libsvg.a libtinyxml2.a test_polyline test_group test_transform test_use convert test_polygon png_diff external/gtest/all

# =============================================================================

#############################################
# Folder: /home/diogo_fonte/feup/prog/projetos/progp2/cmake-build-debug/external/gtest

build external/gtest/all: phony external/gtest/googletest/all

# =============================================================================

#############################################
# Folder: /home/diogo_fonte/feup/prog/projetos/progp2/cmake-build-debug/external/gtest/googletest

build external/gtest/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/gtest/CMakeLists.txt ../external/gtest/googletest/CMakeLists.txt ../external/gtest/googletest/cmake/internal_utils.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.c /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.c.in /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/gtest/CMakeLists.txt ../external/gtest/googletest/CMakeLists.txt ../external/gtest/googletest/cmake/internal_utils.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.c /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.c.in /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
